MONGO_URI=mongodb+srv://Shekhar:Shekhar7206@cluster0.z1lxhch.mongodb.net/supportService?retryWrites=true&w=majority
JWT_SECRET=your_secret_key
PORT=5501
SALT="$2b$10$o0nIeI43J.nASUi4czMRh."
HOST="localhost"
EMAIL='shekharkaushik601@gmail.com'
PASSWORD='nyxg loxl zvuw uohr'